[buildout]
parts = python
        django

develop = .
eggs = django-bootup
       Django

[versions]
django = 1.3.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
projectegg = bootup
project = bootup
settings = testsettings
test = bootup
testrunner = test
eggs = ${buildout:eggs}

